@font-face {
  font-family: "Special";
  src: url(assets/font/SpecialElite-Regular.ttf) format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Special", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  background: hsl(0deg, 0%, 85%);
}

#player {
  display: none;
}

/*!Global disposition*/
/** Display flex aic jcc*/
.df {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** round element*/
.br-round {
  border-radius: 50%;
}

/*! screen */
.container {
  margin-bottom: 10px;
}

/*! table */
.content {
  width: 1200px;
  height: auto;
  display: grid;
  grid-template: "l r" 1fr;
  grid-template-columns: 600px;
  padding: 5px;
  background: url(./img/carrelage.jpg) center/cover;
}

#select,
#stop {
  background: white;
  font-weight: bold;
  box-shadow: 0px 0px 5px 2px hsl(0deg, 0%, 25%);
}

#tstp-canvas {
  width: 400px;
  height: 130px;
  position: relative;
  z-index: 1;
  position: absolute;
  right: 3px;
}

.player {
  justify-content: space-around;
  position: relative;
  height: 150px;
}

#timePassed {
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 405px;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 0;
  top: 60px;
}
#timePassed.time-passed-visible {
  opacity: 1;
  z-index: 10;
  height: 10px;
}
#timePassed.time-passed-visible:hover {
  cursor: pointer !important;
}

#time-waves {
  position: relative;
  z-index: 1;
  width: 400px;
  margin-right: 5%;
  transform: translateY(-75px);
}
#time-waves::before, #time-waves::after {
  content: "";
  width: 1px;
  height: 10px;
  border: 3px solid hsla(150deg, 10%, 50%, 0.8);
  position: absolute;
  left: -6px;
  bottom: -73px;
}
#time-waves::after {
  left: 394px;
}

.grey-time {
  position: absolute;
  left: 0;
  top: 0;
  height: 98%;
  width: 0;
  background-color: hsla(150deg, 10%, 50%, 0.2);
  z-index: 1;
  height: 125px;
}

.line {
  position: absolute;
  width: 100%;
  border: 1px solid hsla(150deg, 10%, 50%, 0.8);
  z-index: 1;
  bottom: -67px;
}

#cardsChoice {
  width: 500px;
}

input:hover {
  cursor: pointer;
}

@media screen and (max-width: 1279px) {
  #cardsChoice {
    transform: translate(210px, -310px) rotateZ(90deg);
    width: 450px;
    position: relative;
    z-index: 5;
  }
  .player {
    flex-direction: column;
  }
}
/*!drawer */
.drawer {
  border-right: none;
  grid-area: l;
  flex-direction: row-reverse;
}

/**just wood */
.fix-part {
  width: 70px;
  height: 620px;
  border: 1px solid black;
  border-radius: 5px;
  background: white;
  position: relative;
  z-index: 3;
  background: url(./img/drawer-wood.jpg) center/cover;
}

/**musics */
.content-part {
  width: 540px;
  height: 580px;
  position: relative;
  border-radius: 20px;
  transition: all 1s ease;
}

/**borders*/
.content-part-border {
  border: 1px solid black;
  display: flex;
}

.cpb-top {
  width: 50px;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 2;
  transition: all 1s ease;
}

.cpb-left {
  width: 1000px;
  height: 50px;
  position: absolute;
  top: 0px;
  z-index: 1;
}

.cpb-right {
  width: 1000px;
  height: 50px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

.cpb-bot {
  width: 30px;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}

.cpb-bg {
  background: url(./img/drawer-wood.jpg) center/cover;
  border-radius: 5px;
}

/*!Cards*/
.cpb-mid {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  height: 580px;
  border-radius: 5px;
  padding: 50px 50px 50px 25px;
  background: hsl(27deg, 22%, 92%);
}

@media screen and (max-width: 1279px) {
  .cpb-mid {
    height: 1000px;
    width: 540px;
    transform: translateY(-45%);
    transition: all 1s ease;
    flex-direction: column-reverse;
  }
  .cpb-right {
    z-index: 1;
  }
  .content-part {
    overflow: hidden;
  }
  .cpb-left {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
}
/**Card*/
.card {
  background: linear-gradient(180deg, rgb(153, 153, 255) 0%, rgb(128, 128, 255) 50%, rgb(136, 136, 255) 85%, rgb(153, 153, 255) 100%);
  width: 190px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  transition: transform 1s ease;
  box-shadow: 0 0 3px 3px hsl(0deg, 0%, 25%);
}
.card:hover, .card.card-active {
  background: lightgray;
  transform: scale(1.01);
  cursor: pointer;
}

.card-top {
  height: 15%;
  width: 100%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 5px;
}

.ct {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.ct p {
  border: 1px solid black;
}

.ct-left {
  width: 10%;
  height: 100%;
}

.ct-mid {
  width: 80%;
  height: 100%;
  background: linear-gradient(to bottom, hsl(0deg, 0%, 80%), hsl(0deg, 0%, 50%));
}

.ct-right {
  width: 10%;
  height: 100%;
}

.card-mid {
  height: 70%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url(./img/img-cards/conso.jpg) center/cover;
}
.card-mid p {
  text-align: center;
  width: 100%;
  color: white;
  background: hsla(0deg, 0%, 0%, 0.75);
}
.card-mid p span {
  margin-right: 2px;
}

.card-bot {
  height: 15%;
  width: 100%;
}

.play-card {
  position: relative;
  transform: translate(3px) scale(1.5);
}

.play-white {
  position: absolute;
  color: white;
  transform: translateX(0px) scale(0.8);
}

/*!gameboy part */
.boy {
  border: 1px solid black;
  border-left: 1px solid transparent;
  grid-area: r;
  background: hsl(0deg, 0%, 95%) url(./img/wood.jpg) center/cover;
  position: relative;
  z-index: 2;
}

/** all content */
.game {
  border: 1px solid black;
  margin: 2px;
  width: 400px;
  height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  background: linear-gradient(180deg, rgb(128, 128, 255) 0%, rgb(136, 136, 255) 85%, rgb(153, 153, 255) 100%);
}

/** specificly screen */
.screen {
  border: 1px solid black;
  width: 350px;
  height: 340px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
  background: linear-gradient(180deg, rgb(153, 153, 255) 0%, rgb(128, 128, 255) 50%, rgb(136, 136, 255) 85%, rgb(153, 153, 255) 100%);
}
.screen canvas {
  border: 1px solid black;
  width: 260px;
  height: 260px;
  background: black;
}
.screen::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid red;
  background: salmon;
  top: 80px;
  left: 15px;
}

/** btns part */
.down {
  width: 80%;
  height: 35%;
}

/** cross, play , pause */
.part-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50%;
  position: relative;
}

/**cross*/
.cross {
  width: 150px;
  height: 150px;
}
.cross ul li {
  background: hsl(0deg, 0%, 75%);
  box-shadow: 0px 0px 5px 2px hsl(0deg, 0%, 25%);
}

.grid-cross {
  display: grid;
  grid-template: ". plus ." 1fr "before . next" 1fr ". minus ." 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 2fr 1fr 2fr;
  height: inherit;
  width: inherit;
}

.btn-cross {
  list-style: none;
  border: 2px solid black;
  transform: scale(1);
  transition: transform 1s ease, border 1s ease;
}
.btn-cross:hover {
  transform: scale(0.9);
}
.btn-cross button {
  border: 1px solid transparent;
  background: transparent;
}
.btn-cross button:hover {
  cursor: pointer;
}
.btn-cross button i {
  transform: scale(1.35);
}

#before-btn::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: hsl(0deg, 0%, 75%);
  right: -21px;
  border-radius: 4px;
}

.plus {
  grid-area: plus;
  border-bottom: 1px solid transparent;
}

.minus {
  grid-area: minus;
  border-top: 1px solid transparent;
}

.before {
  grid-area: before;
  border-right: 1px solid transparent;
  position: relative;
  z-index: 3;
}

.next {
  grid-area: next;
  border-left: 1px solid transparent;
}

.sound-display {
  position: absolute;
  display: flex;
  bottom: -25px;
  left: 20px;
  opacity: 0;
  transition: opacity 1s ease;
}
.sound-display p {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.cross:hover + .sound-display {
  opacity: 1;
}

.sound-control {
  width: 50px;
  height: 25px;
  -webkit-clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
          clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
  background: green;
  margin-bottom: 5px;
}

/** btns*/
.right-btns-part {
  display: flex;
}

.play {
  transform: translate(5px, -20px);
}
.play button {
  border: 1px solid transparent;
  width: inherit;
  height: inherit;
  transform: scale(1);
  transition: transform 1s ease;
  background: hsl(0deg, 0%, 75%);
  box-shadow: 0px 0px 5px 2px hsl(0deg, 0%, 25%);
}
.play button:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.play button i {
  transform: translate(3px, 2px) scale(3);
}

.pause {
  transform: translate(-10px, 10px);
}
.pause button {
  border: 1px solid transparent;
  width: inherit;
  height: inherit;
  transform: scale(1);
  transition: transform 1s ease;
  background: hsl(0deg, 0%, 75%);
  box-shadow: 0px 0px 5px 2px hsl(0deg, 0%, 25%);
}
.pause button:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.pause button i {
  transform: translate(0px, 2px) scale(3);
}

.btn-top {
  width: 100px;
  height: 100px;
}

.btn-top-right {
  width: 50px;
  height: 50px;
}

/*! bot-btns*/
/** select, stop */
.part-bot {
  height: 50%;
  position: relative;
}

.btn-bot {
  width: 30%;
  height: 20%;
}
.btn-bot button {
  border: 1px solid black;
  border-radius: 5px;
  width: 60px;
  height: 15px;
  background: transparent;
  transform: scale(1);
  transition: transform 1s ease, border-width 1s ease-in;
}
.btn-bot button span {
  text-align: center;
  text-transform: uppercase;
}
.btn-bot button:hover {
  transform: scale(0.9);
  border-width: 3px;
}

/**Sound*/
.sound {
  position: absolute;
  bottom: -10px;
  right: -10px;
  display: grid;
  grid-template: " . . . " 10px " a . b " 10px " . c . " 10px " d . e " 10px " . . . " 10px;
  grid-template-columns: 10px;
  text-align: center;
}
.sound i:nth-child(n+1) {
  transform: scale(0.5);
}
.sound i:first-child {
  grid-area: a;
}
.sound i:nth-child(2) {
  grid-area: b;
}
.sound i:nth-child(3) {
  grid-area: c;
}
.sound i:nth-child(4) {
  grid-area: d;
}
.sound i:nth-child(5) {
  grid-area: e;
}

@media screen and (max-width: 1279px) {
  .content {
    grid-template-areas: "r" "l";
    width: auto;
  }
  .fix-part {
    width: 620px;
    height: 50px;
  }
  .drawer {
    flex-direction: column;
  }
  .cpb-bot {
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 3;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .cpb-left {
    z-index: 1;
  }
}
@media screen and (max-width: 1279px) and (max-width: 1279px) {
  .cpb-left {
    width: 540px;
    z-index: 2;
  }
}
@media screen and (max-width: 1279px) {
  .cpb-right {
    left: 0;
    height: 100%;
    width: 50px;
  }
}
@media screen and (max-width: 1279px) {
  .cpb-mid {
    padding: 50px;
  }
}
@media screen and (max-width: 1279px) {
  .drawer,
  .boy {
    border: 1px solid transparent;
  }
}/*# sourceMappingURL=index.css.map */